{
  "name": "inotebook",
  "version": "1.0.0",
  "description": "iNoteBook-Backend\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[D\u001b[D\u001b[D\u001b[Dwith backend\u001b[1;5D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[\u001b[DBac\u001b[3\u001b[3~\u001b[3~\u001b[3~\u001b[F\u001b[C\u001b[B\u001b[A\u001b[B\u001b[B\u001b[C\u001b[A\u001b[A\u001b[C\u001b[B\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.7"
  }
}
